[buildout]
develop = .
index = https://pypi.tuna.tsinghua.edu.cn/simple
newest = false
update-versions-file = versions.cfg
extends = versions.cfg
relative-paths = true
show-picked-versions = true
versions = versions
parts = app
        init_db

[app]
recipe = zc.recipe.egg
interpreter = python
eggs = zheye
       setuptools

[init_db]
recipe = plone.recipe.command
command = ./bin/init_db